PORT=<port>

# Get one from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=<secret>
STRIPE_SUCCESS_URL=<success-url>
STRIPE_CANCEL_URL=<cancel-url>
# Get Endpoint SignIn Secret here: https://dashboard.stripe.com/test/webhooks/we_1P9zZY062Udvg1A9esQi4lJM
STRIPE_ENDPOINT_SECRET=<secret>
