# EXPOSED PORTS
PORT=3003

# NATS
## Add comma separated list of NATS servers
NATS_SERVERS='nats://localhost:4222'

# STRIPE
## Get one from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=some_secret_key
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
## Get Endpoint SignIn Secret here: https://dashboard.stripe.com/test/webhooks/we_1P9zZY062Udvg1A9esQi4lJM
STRIPE_ENDPOINT_SECRET=some_secret_key
